<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<!-- MVH CSS -->

	<link rel="stylesheet" type="text/css" href="css/style.css">

	<title>Contests</title>
</head>
<body>

<div class="container">
	<div class="row">
		<div id="fall" class="col-lg-6">
			<a onclick='fall()'>
				<img class="image" src="images/fall.jpg">
			<div class="overlay">
				<div class="text">
					<h3>Foresters Fall</h3>
					<p></p>
				</div>
			</div>		
			</a>	
		</div>

		<div id="power" class="col-lg-6">
			<a onclick='power()'>
				<img class="image" src="images/power.jpg">

			<div class="overlay">
				<div class="text">
					<h3>Power of 10K</h3>
					<p></p>
				</div>
			</div>
		</a>
		</div>
	</div>

	<div class="row">

		<div id="warrior" class="col-lg-6">
			<a onclick='warrior()'>
				<img class="image" src="images/warrior-challenge.jpg">
			<div class="overlay">
				<div class="text">
					<h3>10K Warrior</h3>
					<p></p>
				</div>
			</div>
		</a>
		</div>

		<div id="thailand" class="col-lg-6">
			<a onclick='thailand()'>
				<img class="image" src="images/thailand.jpg">
			<div class="overlay">
				<div class="text">
					<h3>Thailand</h3>
					<p></p>
				</div>
			</div>
		</a>
		</div>

	</div>
</div>

<!-- MVH JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="js/flyers.js"></script>

</body>
</html>